<!doctype html>
<html lang="en">
    <head>
        <title>HW_27</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <script src="./script.js" defer></script>

    <body>
        <div class="container-sm" id="main-container">
            <div id="right-block"></div>
            <div id="middle-block"></div>
            <div id="left-block"></div>
            <div id="message-box"></div>
            <div id="forms"></div>
        </div>
        <div class="container-lg" id="storage">
            <div id="orders"></div>
        </div>
        
        <style>
            body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #main-container {
            display: flex;
            border: 1px solid #ddd;
            overflow: hidden;
            align-items: center;
        }

        #container-lg {
            display: flex;
            border: 1px solid #ddd;
            overflow: hidden;
            align-items: center;
        }

        #left-block {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 12px;
            border: 4px solid black;
            background-color: #fff;
        }


        #btn-orders {
            padding: 20px;
            background-color: #000080;
            font-size: 22px;
            font-weight: 700;
            border: 0px;
            width: 190px;
            height: 100px;
            position: relative;
            left: 30px;
            border-radius: 8px;
            color: #fff;
            
        }

        #right-block {
            margin: 12px;
        }

        #order-container {
            display: none;
            
        }
        .container-lg {
            display: none;
        }

        #message-box {
            display: none;
            position: absolute;
            top: 300px;
            font-size: 22px;
            background-color: #3c3170;
            color: white;
            padding: 20px;
            border-radius: 8px;
            border: 0px;
        }

        .order {
            display: flex;
            gap: 70px;
        }
        </style>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
